*{
    margin : 0;
    padding : 0;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0b0b0b;
}

.chessboard{
    border: 7px solid rgb(0, 0, 0);
    gap : 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.chessboard span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(16px, 3vw, 32px);
    height: 10vh;
    width: 10vh;
}

.chessboard span:hover{
    background-color: bisque;
}

.chessboard span img{
    width: 90%;
    object-fit: contain;
}

.white{
    background-color: #a9d6e5;
}

.black{
    background-color: #61a5c2;
}