<!DOCTYPE html>
<html lang="fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Chess.com</title>
    <link rel="stylesheet" href="chessboard.css">
</head>

<body>
    <div class="chessboard" id="chessboard">
        <span id="1"></span>
        <span id="2"></span>
        <span id="3"></span>
        <span id="4"></span>
        <span id="5"></span>
        <span id="6"></span>
        <span id="7"></span>
        <span id="8"></span>
        <span id="9"></span>
        <span id="10"></span>
        <span id="11"></span>
        <span id="12"></span>
        <span id="13"></span>
        <span id="14"></span>
        <span id="15"></span>
        <span id="16"></span>
        <span id="17"></span>
        <span id="18"></span>
        <span id="19"></span>
        <span id="20"></span>
        <span id="21"></span>
        <span id="22"></span>
        <span id="23"></span>
        <span id="24"></span>
        <span id="25"></span>
        <span id="26"></span>
        <span id="27"></span>
        <span id="28"></span>
        <span id="29"></span>
        <span id="30"></span>
        <span id="31"></span>
        <span id="32"></span>
        <span id="33"></span>
        <span id="34"></span>
        <span id="35"></span>
        <span id="36"></span>
        <span id="37"></span>
        <span id="38"></span>
        <span id="39"></span>
        <span id="40"></span>
        <span id="41"></span>
        <span id="42"></span>
        <span id="43"></span>
        <span id="44"></span>
        <span id="45"></span>
        <span id="46"></span>
        <span id="47"></span>
        <span id="48"></span>
        <span id="49"></span>
        <span id="50"></span>
        <span id="51"></span>
        <span id="52"></span>
        <span id="53"></span>
        <span id="54"></span>
        <span id="55"></span>
        <span id="56"></span>
        <span id="57"></span>
        <span id="58"></span>
        <span id="59"></span>
        <span id="60"></span>
        <span id="61"></span>
        <span id="62"></span>
        <span id="63"></span>
        <span id="64"></span>
    </div>

</body>
<script src="chessboard.js"></script>

</html>